[tox]
envlist = pep8, unittest, coverage, sdist, docs
skipsdist=True

[testenv:unittest]
deps =
    nose
    testfixtures
commands = nosetests -v \
    --with-xunit --all-modules --traverse-namespace

[testenv:coverage]
deps =
    nose
    testfixtures
    nosexcover
commands = nosetests -v \
    --with-xunit --all-modules --traverse-namespace \
    --cover-erase --cover-package=fdedup --cover-inclusive \
    --with-xcoverage --cover-xml  \
    --cover-html --cover-html-dir htmlcov

[testenv:pep8]
deps =
    pep8
commands = pep8 --max-line-length=120 fdedup

[testenv:pylint]
deps =
    pylint
commands = pylint -d C0111,I0011,R0801 --max-line-length 120 fdedup

[testenv:docs]
deps =
    -rdocs-requirements.txt
commands =
    sphinx-apidoc -o docs/api -T fdedup -e
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {distdir}/html

[testenv:sdist]
commands =
    python setup.py sdist

[testenv:publish]
deps =
    sphinx-pypi-upload
commands =
    {[testenv:docs]commands}
    python setup.py register
    python setup.py sdist upload
    python setup.py upload_sphinx --upload-dir={distdir}/html
