[tox]
envlist = pep8, unittest, coverage, sdist, docs, pyflakes
skipsdist = True

[testenv:unittest]
deps =
    nose
    testfixtures
commands = nosetests -v \
    --with-xunit --all-modules --traverse-namespace

[testenv:coverage-xml]
deps =
    {[testenv:unittest]deps}
    nosexcover
commands = nosetests -v \
    --all-modules --traverse-namespace \
    --cover-erase --cover-package=fdedup --cover-inclusive \
    --with-xcoverage --cover-xml --with-xunit

[testenv:coverage-html]
deps =
    {[testenv:unittest]deps}
commands = nosetests -v \
    --all-modules --traverse-namespace \
    --cover-erase --cover-package=fdedup --cover-inclusive \
    --with-coverage \
    --cover-html --cover-html-dir htmlcov

[testenv:coverage]
deps =
    {[testenv:unittest]deps}
commands = nosetests -v \
    --all-modules --traverse-namespace \
    --with-coverage \
    --cover-erase --cover-package=fdedup --cover-inclusive

[testenv:pep8]
deps =
    pep8
commands = pep8 --max-line-length=120 fdedup

[testenv:pylint]
deps =
    pylint
commands = pylint -d C0111,I0011,R0801 --max-line-length 120 fdedup

[testenv:pyflakes]
deps =
    pyflakes
commands =
    pyflakes fdedup

[testenv:docsapi]
desp =
    -rdocs-requirements.txt
commands =
    sphinx-apidoc -o docs/api -T fdedup -e

[testenv:docs]
deps =
    -rdocs-requirements.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs {distdir}/html

[testenv:sdist]
commands =
    python setup.py sdist

[testenv:publish]
deps =
    {[testenv:docs]deps}
    sphinx-pypi-upload
commands =
    {[testenv:docs]commands}
    python setup.py register
    python setup.py sdist upload
    python setup.py upload_sphinx --upload-dir={distdir}/html
