[tox]
envlist = py27, pep8, cover
skipsdist=True

[testenv:py27]
deps =
    nose
    nosexcover
    testfixtures
commands = nosetests \
    -v --with-xunit --all-modules --traverse-namespace --cover-xml \
           --with-xcoverage  --cover-package=fdedup --cover-inclusive \
           --cover-erase

[testenv:pep8]
deps =
    pep8
commands = pep8 --max-line-length=120 fdedup

[testenv:cover]
deps =
    coverage
    nosexcover
commands = coverage html

[testenv:pylint]
deps =
    pylint
commands = pylint -d C0111,I0011,R0801 fdedup --max-line-length 120

